events {}
http {
    server {
        listen       80;
        server_name  cr;

        # Redirect to index if file not found

        location / {
            root   html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ /index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}